# smart-translate-rest

./: .gitignore  application.yml  build.gradle  settings.gradle
remote/: config.json  run.sh
src/main/java/coden/multitran/: MultitranClient.java
src/main/java/coden/multitran/context/: MultitranContext.java  MultitranContextClient.java  MultitranContextSentence.java
src/main/java/coden/multitran/crawler/: MultitranCrawler.java
src/main/java/coden/multitran/language/: MultitranLanguage.java
src/main/java/coden/multitran/translation/: MultitranTranslation.java  MultitranTranslationClient.java
src/main/java/coden/smarttranslate/: SmartTranslateApiApplication.java
src/main/java/coden/smarttranslate/api/: SmartTranslateApiApplication.java
src/main/java/coden/smarttranslate/api/controller/: ApiController.java
src/main/java/coden/smarttranslate/config/: Config.java
src/main/java/coden/smarttranslate/controllers/common/: ApiController.java
src/main/java/coden/smarttranslate/controllers/multitran/: MultitranController.java  MultitranCrawler.java
src/main/java/coden/smarttranslate/controllers/multitran/crawler/: MultitranCrawler.java
src/main/java/coden/smarttranslate/controllers/multitran/data/: MultitranRequest.java  MultitranTranslationRequest.java  MultitranTranslationResponse.java
src/main/java/coden/smarttranslate/controllers/multitran/language/: MultitranLanguageResolver.java  MultitranWebsiteLanguageResolver.java
src/main/java/coden/smarttranslate/controllers/reverso/: ReversoApi.java  ReversoController.java  ReversoCrawler.java
src/main/java/coden/smarttranslate/controllers/wiktionary/: WiktionaryController.java  WiktionaryDefinitionRequest.java  WiktionaryDefinitionResponse.java
src/main/java/coden/smarttranslate/core/: Language.java  SmartTranslateApiApplication.java
src/main/java/coden/smarttranslate/core/controllers/: Language.java
src/test/java/coden/smarttranslate/: SmartTranslateApiApplicationTests.java
src/test/java/coden/smarttranslate/api/: SmartTranslateApiApplicationTests.java
src/test/java/coden/smarttranslate/core/: SmartTranslateApiApplicationTests.java
(+59 files in other folders)
