plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'coden'
version = '0.0.2'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'coden:multitran-api:1.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.dkpro.jwktl', name: 'dkpro-jwktl', version: '1.1.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
