plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'coden'
version = '0.0.2'
sourceCompatibility = '11'
bootJar{
    destinationDirectory.set(file("$rootDir/remote"))
}
repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'coden:multitran-api:1.2'
    implementation 'coden:reverso-api:1.2'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.dkpro.jwktl', name: 'dkpro-jwktl', version: '1.1.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
